<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>MimeType</PackageId>
    <Version>1.0.0</Version>
    <Authors>MimeType contributors</Authors>
    <Company>MimeType contributors</Company>
    <Description>Fast MIME type lookup for .NET applications using an embedded, indexed extension table.</Description>
    <PackageTags>mime;mimetype;content-type;file-extension;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/nileshvishwakarma/mimetype</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nileshvishwakarma/mimetype</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AllMimeType.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AllMimeType.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
